# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# split terminal horizontally 
bind-key \\ split-window -h

# split terminal vertically                                                                             │
bind-key - split-window -v 
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."


# COPY/PAST conf
# Use system clipboard
set-option -g mouse on  # Enables mouse support

# Bindings for copying to system clipboard using xclip
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

# Copy to system clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode 'k' send-keys -X copy-end-of-line "xclip -selection clipboard -i"
# Bind y$ to copy from cursor to end of line in copy mode and send to system clipboard
bind-key -T copy-mode-vi 'Y' send-keys -X begin-selection \; send-keys -X cursor-end-of-line \; send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


# Paste from system clipboard
bind-key C-S-v run "xclip -selection clipboard -o | tmux load-buffer - && tmux paste-buffer"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'


run '~/.tmux/plugins/tpm/tpm'
